* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  min-width: 100vw;
  height: 100vh;
  font-family: sans-serif;
}

.container {
  position: relative;
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card-container {
  flex: 1;
  overflow: scroll;
  display: grid;
  width: max(300px, 80%);
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  align-content: start;
  gap: 20px;
  text-align: center;
}

.card {
  border-radius: 10px;
  padding: 10px;
  display: grid;
  place-content: center;
}

.card .title {
  font-weight: bold;
  margin-bottom: 5px;
}

.card .author {
  font-style: italic;
}

.card .pages::after {
  content: " pages";
}

#new-book-form {
  background: white;
  padding: 50px;
  border: 2px solid black;
  border-radius: 30px;
  position: absolute;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  box-shadow: 2px 2px 7px rgb(0, 0, 0, 0.4);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#new-book-form input {
  display: block;
  appearance: none;
  padding: 5px 10px;
  color: rgb(75, 75, 75);
  border: 2px solid black;
  height: 30px;
  border-radius: 15px;
}

#new-book-form input[type="number"] {
  width: 75px;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  margin: 0;
}

.hidden {
  visibility: hidden;
}

.card-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-buttons button,
.button {
  appearance: none;
  border: 2px solid white;
  border-radius: 10px;
}

.card-buttons button {
  background: white;
  color: black;
  padding: 5px;
}

.button {
  padding: 10px 30px;
  font-weight: bold;
  background: black;
  color: white;
}

.card-buttons button:hover,
.button:hover {
  filter: invert(100%);
  cursor: pointer;
}

.button:active {
  background: black;
  color: white;
  border: none;
}
